// note on key names https://zellij.dev/documentation/keybindings-keys
// 
// Thor notes:
// zj feels powerful but a little over-engineered;
// cluttered with excess UI, when I really only want a few features.
// Zellij feels best when I don't have to think about toggling locked mode.
//
// So we disable most things, except for a few keybinds. As a reward, our config is 50 lines. Yay!

keybinds clear-defaults=true {
// keybinds { // uncomment when debugging to return zellij to default keybind behavior
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Alt g" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Alt n" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "Alt N" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "Alt Up" { Resize "Increase Up"; }
        bind "Alt Down" { Resize "Increase Down"; }
        bind "Alt Left"  { Resize "Increase Left"; }
        bind "Alt Right" { Resize "Increase Right"; }
        bind "Alt \"" { MovePane; }
        bind "Alt '" { SwitchFocus; } // better than alt-jkhl
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
}

simplified_ui true // set bottom modeline hints to rectangles
pane_frames false // disable green pane frames
default_layout "compact" // Default: "default" // uncomment to reduce zj to 1 bottom line
// theme "tokyo-night-storm" // pretty good
// theme "nord" // also fine

themes { 
    default {
        black "#1f1d2e" // mode line color, largest section
        green "#ebbcba" // accent color
        white "#e0def4" // text color
        // remaining colors irrelevant
        fg "#f6c177" 
        bg "#191724" 
        red "#BF616A"
        yellow "#EBCB8B"
        blue "#81A1C1"
        magenta "#B48EAD"
        cyan "#88C0D0"
        orange "#D08770"    
    }
}

// plugins {
//     tab-bar location="zellij:tab-bar"
//     status-bar location="zellij:status-bar"
//     strider location="zellij:strider"
//     compact-bar location="zellij:compact-bar"
//     session-manager location="zellij:session-manager"
//     welcome-screen location="zellij:session-manager" {
//         welcome_screen true
//     }
//     filepicker location="zellij:strider" {
//         cwd "/"
//     }
// }

// DEPRECATED DEFAULT KEYS:
    // shared_except "locked" { 
        // bind "Alt [" { PreviousSwapLayout; } // maybe useful sometime if i config layouts
        // bind "Alt ]" { NextSwapLayout; }
        // bind "Ctrl q" { Quit; }
        // bind "Alt i" { MoveTab "Left"; }
        // bind "Alt o" { MoveTab "Right"; }
    // }
    // normal {
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    // }
    // resize {
    //     bind "Ctrl n" { SwitchToMode "Normal"; }
    //     bind "h" "Left" { Resize "Increase Left"; }
    //     bind "j" "Down" { Resize "Increase Down"; }
    //     bind "k" "Up" { Resize "Increase Up"; }
    //     bind "l" "Right" { Resize "Increase Right"; }
    //     bind "H" { Resize "Decrease Left"; }
    //     bind "J" { Resize "Decrease Down"; }
    //     bind "K" { Resize "Decrease Up"; }
    //     bind "L" { Resize "Decrease Right"; }
    //     bind "=" "+" { Resize "Increase"; }
    //     bind "-" { Resize "Decrease"; }
    // }
    // pane {
    //     bind "Ctrl p" { SwitchToMode "Normal"; }
    //     bind "h" "Left" { MoveFocus "Left"; }
    //     bind "l" "Right" { MoveFocus "Right"; }
    //     bind "j" "Down" { MoveFocus "Down"; }
    //     bind "k" "Up" { MoveFocus "Up"; }
    //     bind "p" { SwitchFocus; }
    //     bind "n" { NewPane; SwitchToMode "Normal"; }
    //     bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
    //     bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
    //     bind "x" { CloseFocus; SwitchToMode "Normal"; }
    //     bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    //     bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
    //     bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    //     bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    //     bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    // }
    // move {
    //     bind "Ctrl h" { SwitchToMode "Normal"; }
    //     bind "n" "Tab" { MovePane; }
    //     bind "p" { MovePaneBackwards; }
    //     bind "h" "Left" { MovePane "Left"; }
    //     bind "j" "Down" { MovePane "Down"; }
    //     bind "k" "Up" { MovePane "Up"; }
    //     bind "l" "Right" { MovePane "Right"; }
    // }
    // tab {
    //     bind "Ctrl t" { SwitchToMode "Normal"; }
    //     bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    //     bind "h" "Left" "Up" "k" { GoToPreviousTab; }
    //     bind "l" "Right" "Down" "j" { GoToNextTab; }
    //     bind "n" { NewTab; SwitchToMode "Normal"; }
    //     bind "x" { CloseTab; SwitchToMode "Normal"; }
    //     bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
    //     bind "b" { BreakPane; SwitchToMode "Normal"; }
    //     bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
    //     bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
    //     bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    //     bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    //     bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    //     bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    //     bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    //     bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    //     bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    //     bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    //     bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    //     bind "Tab" { ToggleTab; }
    // }
    // scroll {
    //     bind "Ctrl s" { SwitchToMode "Normal"; }
    //     bind "e" { EditScrollback; SwitchToMode "Normal"; }
    //     bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
    //     bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    //     bind "j" "Down" { ScrollDown; }
    //     bind "k" "Up" { ScrollUp; }
    //     bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    //     bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    //     bind "d" { HalfPageScrollDown; }
    //     bind "u" { HalfPageScrollUp; }
    //     // uncomment this and adjust key if using copy_on_select=false
    //     // bind "Alt c" { Copy; }
    // }
    // search {
    //     bind "Ctrl s" { SwitchToMode "Normal"; }
    //     bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    //     bind "j" "Down" { ScrollDown; }
    //     bind "k" "Up" { ScrollUp; }
    //     bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    //     bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    //     bind "d" { HalfPageScrollDown; }
    //     bind "u" { HalfPageScrollUp; }
    //     bind "n" { Search "down"; }
    //     bind "p" { Search "up"; }
    //     bind "c" { SearchToggleOption "CaseSensitivity"; }
    //     bind "w" { SearchToggleOption "Wrap"; }
    //     bind "o" { SearchToggleOption "WholeWord"; }
    // }
    // entersearch {
    //     bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
    //     bind "Enter" { SwitchToMode "Search"; }
    // }
    // renametab {
    //     bind "Ctrl c" { SwitchToMode "Normal"; }
    //     bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    // }
    // renamepane {
    //     bind "Ctrl c" { SwitchToMode "Normal"; }
    //     bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    // }
    // session {
    //     bind "Ctrl o" { SwitchToMode "Normal"; }
    //     bind "Ctrl s" { SwitchToMode "Scroll"; }
    //     bind "d" { Detach; }
    //     bind "w" {
    //         LaunchOrFocusPlugin "session-manager" {
    //             floating true
    //             move_to_focused_tab true
    //         };
    //         SwitchToMode "Normal"
    //     }
    // }
    // tmux {
    //     bind "[" { SwitchToMode "Scroll"; }
    //     bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
    //     bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
    //     bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
    //     bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    //     bind "c" { NewTab; SwitchToMode "Normal"; }
    //     bind "," { SwitchToMode "RenameTab"; }
    //     bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
    //     bind "n" { GoToNextTab; SwitchToMode "Normal"; }
    //     bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
    //     bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
    //     bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
    //     bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
    //     bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
    //     bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
    //     bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
    //     bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
    //     bind "o" { FocusNextPane; }
    //     bind "d" { Detach; }
    //     bind "Space" { NextSwapLayout; }
    //     bind "x" { CloseFocus; SwitchToMode "Normal"; }
    // }

    // shared_except "pane" "locked" {
    //     bind "Ctrl p" { SwitchToMode "Pane"; }
    // }
    // shared_except "resize" "locked" {
    //     bind "Ctrl n" { SwitchToMode "Resize"; }
    // }
    // shared_except "scroll" "locked" {
    //     bind "Ctrl s" { SwitchToMode "Scroll"; }
    // }
    // shared_except "session" "locked" {
    //     bind "Ctrl o" { SwitchToMode "Session"; }
    // }
    // shared_except "tab" "locked" {
    //     bind "Ctrl t" { SwitchToMode "Tab"; }
    // }
    // shared_except "move" "locked" {
    //     bind "Ctrl h" { SwitchToMode "Move"; }
    // }
    // shared_except "tmux" "locked" {
    //     bind "Ctrl b" { SwitchToMode "Tmux"; }
    // }
// }

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
// copy_on_select false // alacritty already does this for me, but zj takes over clipboard

// Choose the mode that zellij uses when starting up.
// default_mode "locked" // Default: normal

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// auto_layout true // default true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// session_serialization false // default true

// Whether pane viewports are serialized along with the session, default is false
// serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// scrollback_lines_to_serialize 10000

// Toggle enabling the mouse mode. On certain configurations, or terminals this could
// potentially interfere with copying text.
// mouse_mode false // default true

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// system (default) or primary
// copy_clipboard "primary"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// styled_underlines false // default true

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// disable_session_metadata true // Default: false
